﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7" />
  </startup>
  <appSettings>
    <add key="XMLStorageFilePath" value="C:\Users\kms\Source\Repos\JackPotService\JackPotService\bin\Service\test.xml" />
    <add key="MessageToRequestPath" value="C:\Users\kms\Source\Repos\JackPotService\JackPotService\bin\Service\message.xml" />
    <add key="URLToRequest" value="ws://thirdparty.intelligentgaming.net/SignageOpen/JackpotsGateway?COMPUTERNAME=ScalaTest" />
    <add key="TimeSleep" value="60000" />
    <add key="Port" value="4649" />
    <add key="sochi_game" value="Draw" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
  </appSettings>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
</configuration>