<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.nlog-project.org/schemas/NLog.xsd NLog.xsd"
      autoReload="true"
      throwExceptions="false"
      internalLogLevel="Off" internalLogFile="c:\temp\nlog-internal.log">

  <!-- optional, add some variables
  https://github.com/nlog/NLog/wiki/Configuration-file#variables
  -->
  <variable name="myvar" value="myvalue"/>

  <!--
  See https://github.com/nlog/nlog/wiki/Configuration-file
  for information on customizing logging rules and outputs.
   -->
  <targets>

    <!--
    add your targets here
    See https://github.com/nlog/NLog/wiki/Targets for possible targets.
    See https://github.com/nlog/NLog/wiki/Layout-Renderers for the possible layout renderers.
    -->

    <!--
    Write events to a file with the date in the filename.
    <target xsi:type="File" name="f" fileName="${basedir}/logs/${shortdate}.log"
            layout="${longdate} ${uppercase:${level}} ${message}" />
    -->
    <target name="logInfoFile"
            xsi:type="File"
            fileName="C:\Users\kms\Source\Repos\JackPotService\JackPotService\bin\Service\Log.txt"
            
          archiveEvery="Day"
          archiveFileName="C:\Users\kms\Source\Repos\JackPotService\JackPotService\bin\Service\Log.{#}.txt"
          archiveNumbering="DateAndSequence"
          archiveDateFormat="yyyy-MM-dd"
          archiveAboveSize="104857600"
          maxArchiveFiles="5"/>

    <target name="logErrorFile"
            xsi:type="File"
            fileName="C:\Users\kms\Source\Repos\JackPotService\JackPotService\bin\Service\logError.txt"
            
          archiveEvery="Day"
          archiveFileName="C:\Users\kms\Source\Repos\JackPotService\JackPotService\bin\Service\logError.{#}.txt"
          archiveNumbering="DateAndSequence"
          archiveDateFormat="yyyy-MM-dd"
          archiveAboveSize="104857600"
          maxArchiveFiles="5"/>
    
    <target name="logTraceFile"
            xsi:type="File"
            fileName="C:\Users\kms\Source\Repos\JackPotService\JackPotService\bin\Service\LogTrace.txt"
            
          archiveEvery="Day"
          archiveFileName="C:\Users\kms\Source\Repos\JackPotService\JackPotService\bin\Service\LogTrace.{#}.txt"
          archiveNumbering="DateAndSequence"
          archiveDateFormat="yyyy-MM-dd"
          archiveAboveSize="104857600"
          maxArchiveFiles="5"/>

    <!-- layout="${date:format=yyyyMMddHHmmss} ${message}"<target name="logErrorfile" xsi:type="File" fileName="C:\Users\kms\Source\Repos\JackPotService\JackPotService\bin\Service\LogError.txt" />-->
  </targets>


  <rules>
    <!-- add your logging rules here -->

    <!--
    Write all events with minimal level of Debug (So Debug, Info, Warn, Error and Fatal, but not Trace)  to "f"
    <logger name="*" minlevel="Debug" writeTo="f" />
    -->
    <logger name="*" minlevel="Trace" writeTo="logTraceFile" />
    <logger name="*" minlevel="Info" writeTo="logInfoFile" />
    <logger name="*" minlevel="Error" writeTo="logErrorFile" />
  </rules>
</nlog>
