﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7" />
    </startup>
  <appSettings>
    <add key="XMLStorageFilePath" value="G:\Casino\test.xml"/>
    <add key="MessageToRequestPath" value="G:\Casino\message.xml"/>
    <add key="XMLStorageFilePath" value="G:\Casino\test.xml"/>
    <add key="URLToRequest" value="ws://thirdparty.intelligentgaming.net/SignageOpen/JackpotsGateway?COMPUTERNAME=ScalaTest"/>
    <add key="TimeSleep" value="60000"/>
    <add key="Port" value="4649"/>
  </appSettings>
</configuration>